INSERT INTO Customer (FName, LName, Status, Email, Address, Phone, CreditLine)
VALUES 
('John', 'Doe', 'regular', 'john.doe@email.com', '123 Main St, Cityville', 5551234567, 1000),
('Jane', 'Smith', 'regular', 'jane.smith@email.com', '456 Oak St, Townsville', 5559876543, 1500),
('Alice', 'Johnson', 'gold', 'alice.johnson@email.com', '789 Maple St, Villagetown', 5552345678, 1200),
('Bob', 'Miller', 'platinum', 'bob.miller@email.com', '101 Pine St, Hamletsville', 5553456789, 800),
('Eva', 'Anderson', 'silver', 'eva.anderson@email.com', '555 Elm St, Suburbia', 5554567890, 2000),
('Charlie', 'Clark', 'regular', 'charlie.clark@email.com', '789 Oak St, Countryside', 5555678901, 1500),
('Grace', 'Davis', 'silver', 'grace.davis@email.com', '123 Cedar St, Outskirts', 5556789012, 1800),
('David', 'Evans', 'platinum', 'david.evans@email.com', '456 Birch St, Farmland', 5557890123, 1200),
('Frank', 'White', 'regular', 'frank.white@email.com', '789 Pine St, Downtown', 5558901234, 1200),
('Olivia', 'Davis', 'gold', 'olivia.davis@email.com', '456 Elm St, Uptown', 5559012345, 1500),
('Megan', 'Evans', 'silver', 'megan.evans@email.com', '101 Oak St, Midtown', 5550123456, 1800),
('Sophia', 'Johnson', 'silver', 'sophia.johnson@email.com', '123 Rose St, Suburb', 5551111222, 2000),
('Henry', 'Taylor', 'silver', 'henry.taylor@email.com', '456 Tulip St, Outskirts', 5552222333, 1800),
('Zoe', 'Moore', 'platinum', 'zoe.moore@email.com', '789 Lily St, Countryside', 5553333444, 1500),
('Gabriel', 'Brown', 'gold', 'gabriel.brown@email.com', '101 Daisy St, Farmland', 5554444555, 1200);

INSERT INTO Credit_Card (CID, CardNumber, SecNumber, CardOwnerName, CardType, BillingAddress, ExpDate, isStored)
VALUES 
(1, 1234567890123456, 123, 'John Doe', 'Visa', '123 Main St, Cityville', '12/25', true),
(2, 9876543210987654, 456, 'Jane Smith', 'MasterCard', '456 Oak St, Townsville', '09/24', false),
(3, 2345678901234567, 789, 'Alice Johnson', 'Discover', '789 Maple St, Villagetown', '06/23', true),
(4, 3456789012345678, 890, 'Bob Miller', 'Visa', '101 Pine St, Hamletsville', '04/25', false),
(5, 4567890123456789, 901, 'Eva Anderson', 'MasterCard', '555 Elm St, Suburbia', '08/24', true),
(6, 5678901234567890, 012, 'Charlie Clark', 'Visa', '789 Oak St, Countryside', '05/23', false),
(7, 6789012345678901, 123, 'Grace Davis', 'American Express', '123 Cedar St, Outskirts', '10/25', true),
(8, 7890123456789012, 234, 'David Evans', 'Discover', '456 Birch St, Farmland', '02/23', false),
(9, 8901234567890123, 345, 'Frank White', 'Visa', '789 Pine St, Downtown', '07/23', true),
(10, 9012345678901234, 456, 'Olivia Davis', 'MasterCard', '456 Elm St, Uptown', '09/24', false),
(11, 1234567899999999, 567, 'Megan Evans', 'Discover', '101 Oak St, Midtown', '05/25', true),
(12, 1111222233334444, 111, 'Sophia Johnson', 'Visa', '123 Rose St, Suburb', '11/23', true),
(13, 2222333344445555, 222, 'Henry Taylor', 'MasterCard', '456 Tulip St, Outskirts', '02/25', false),
(14, 3333444455556666, 333, 'Zoe Moore', 'Discover', '789 Lily St, Countryside', '08/24', true),
(15, 4444555566667777, 444, 'Gabriel Brown', 'American Express', '101 Daisy St, Farmland', '05/23', false);

INSERT INTO Basket (CID, CartID)
VALUES 
(1,101),
(2,102),
(3,103),
(4,104),
(5,105),
(6,106),
(7,107),
(8,108),
(9,109),
(10,110),
(11,111),
(12,112),
(13,113),
(14,114),
(15,115),
(5,116),
(5,117),
(10,118),
(1,119),
(8,120),
(1,121),
(12,122),
(6,123),
(14,124),
(7,125),
(10,126),
(10,127),
(2,128);

INSERT INTO Ship_Address (CID, SAName, RecipientName, Country, State, City, Zip, Street, SNumber)
VALUES 
(1, 'Home', 'John Doe', 'USA', 'CA', 'Cityville', 12345, '123 Main St', 456),
(2, 'Office', 'Jane Smith', 'USA', 'NY', 'Townsville', 54321, '456 Oak St', NULL),
(3, 'Home', 'Alice Johnson', 'USA', 'TX', 'Villagetown', 67890, '789 Maple St', NULL),
(4, 'Work', 'Bob Miller', 'USA', 'IL', 'Hamletsville', 98765, '101 Pine St', 789),
(5, 'Home', 'Eva Anderson', 'USA', 'CA', 'Suburbia', 34567, '555 Elm St', NULL),
(6, 'Office', 'Charlie Clark', 'USA', 'NY', 'Countryside', 45678, '789 Oak St', 234),
(7, 'Home', 'Grace Davis', 'USA', 'TX', 'Outskirts', 56789, '123 Cedar St', NULL),
(8, 'Work', 'David Evans', 'USA', 'IL', 'Farmland', 67890, '456 Birch St', 789),
(9, 'Home', 'Frank White', 'USA', 'CA', 'Downtown', 12345, '789 Pine St', NULL),
(10, 'Office', 'Olivia Davis', 'USA', 'NY', 'Uptown', 54321, '456 Elm St', NULL),
(11, 'Home', 'Megan Evans', 'USA', 'TX', 'Midtown', 56789, '101 Oak St', NULL),
(12, 'Home', 'Sophia Johnson', 'USA', 'CA', 'Suburb', 11111, '123 Rose St', NULL),
(13, 'Office', 'Henry Taylor', 'USA', 'TX', 'Outskirts', 22222, '456 Tulip St', NULL),
(14, 'Home', 'Zoe Moore', 'USA', 'NY', 'Countryside', 33333, '789 Lily St', NULL),
(15, 'Work', 'Gabriel Brown', 'USA', 'IL', 'Farmland', 44444, '101 Daisy St', NULL);

INSERT INTO Transaction (CID, SAName, CardNumber, CartID, TDATE, TotalAmount, TranTag)
VALUES 
(1, 'Home', 1234567890123456, 101, '2023-12-07', 3050, true),
(2, 'Office', 9876543210987654, 102, '2023-12-07', 200, true),
(3, 'Home', 2345678901234567, 103, '2023-12-08', 800, false),
(4, 'Work', 3456789012345678, 104, '2023-12-08', 2000, true),
(5, 'Home', 4567890123456789, 105, '2023-12-09', 600, false),
(6, 'Office', 5678901234567890, 106, '2023-12-09', 900, true),
(7, 'Home', 6789012345678901, 107, '2023-12-09', 4500, true),
(8, 'Work', 7890123456789012, 108, '2023-12-09', 700, true),
(9, 'Home', 8901234567890123, 109, '2023-12-09', 1400, true),
(10, 'Office', 9012345678901234, 110, '2023-12-10', 2300, true), 
(11, 'Home', 1234567899999999, 111, '2023-12-10', 800, false),
(12, 'Home', 1111222233334444, 112, '2023-12-11', 1500,false),
(13, 'Office', 2222333344445555, 113, '2023-12-12', 2550,true), 
(14, 'Home', 3333444455556666, 114, '2023-12-12', 350,false),
(15, 'Work', 4444555566667777, 115, '2023-12-12', 400,false),
(5, 'Home', 4567890123456789, 116, '2023-12-12', 1200, false),
(5, 'Home', 4567890123456789, 117, '2023-12-12', 300, false),
(10, 'Office', 9012345678901234, 118, '2023-12-13', 250,true), 
(1, 'Home', 1234567890123456, 119, '2023-12-13', 300, true),
(8, 'Work', 7890123456789012, 120, '2023-12-13', 2000, true),
(1, 'Home', 1234567890123456, 121, '2023-12-13', 1200, true),
(12, 'Home', '1111222233334444', 122, '2023-12-13', 900,false),
(6, 'Office', 5678901234567890, 123, '2023-12-14', 3800, true),
(14, 'Home', '3333444455556666', 124, '2023-12-14', 3800,false),
(7, 'Home', 6789012345678901, 125, '2023-12-14', 1400, false),
(10, 'Office', '9012345678901234', 126, '2023-12-14', 400,true),
(10, 'Office', '9012345678901234', 127, '2023-12-14', 3000,true),
(2, 'Office', 9876543210987654, 128, '2023-12-15', 1200, true);

INSERT INTO Product (ProductID, PName, PPrice, PType, PQuantity, PDescription, OnOffer, OfferPrice)
VALUES 
(1, 'Laptop A', 1000, 'Laptop', 10, 'High-performance laptop', false, NULL),
(2, 'Printer X', 200, 'Printer', 20, 'Color laser printer', true, 150),
(3, 'Computer B', 800, 'Computer', 5, 'Budget desktop computer', false, NULL),
(4, 'Laptop C', 1200, 'Laptop', 8, 'Slim and lightweight laptop', true, 1000),
(5, 'Printer Y', 300, 'Printer', 15, 'High-resolution color printer', true, 250),
(6, 'Computer C', 900, 'Computer', 12, 'Gaming desktop computer', false, NULL),
(7, 'Laptop D', 1500, 'Laptop', 5, 'Powerful and sleek laptop', false, NULL),
(8, 'Tablet X', 400, 'Tablet', 20, '10-inch Android tablet', true, 350),
(9, 'Smartphone A', 700, 'Phone', 15, 'High-end smartphone', false, NULL),
(10, 'Smartwatch B', 300, 'Wearable', 20, 'Fitness tracker and smartwatch', true, 250),
(11, 'Headphones C', 150, 'Audio', 30, 'Over-ear headphones', false, NULL);

INSERT INTO Appears_In (ProductID, CartID, Quantity, PriceSold)
VALUES 
(1, 101, 2, 2000),
(3, 101, 1, 800),
(10, 101, 1, 250),
(2, 102, 1, 200),
(3, 103, 1, 800), 
(4, 104, 2, 2000),
(5, 105, 2, 600),
(6, 106, 1, 900),
(7, 107, 3, 4500),
(8, 108, 2, 700),
(9, 109, 2, 1400),
(1, 110, 2, 2000),
(5, 110, 1, 300),
(3, 111, 1, 800),
(7, 112, 1, 1500),
(2, 113, 1, 150),
(4, 113, 2, 2400),
(8, 114, 1, 350), 
(2, 115, 2, 400),
(8, 116, 1, 400),
(3, 116, 1, 800),
(11, 117, 2, 300),
(10, 118, 1, 250),
(11, 119, 2, 300),
(4, 120, 2, 2000),
(4, 121, 1, 1200),
(6, 122, 3, 900),
(7, 123, 2, 3000),
(8, 123, 2, 800),
(2, 124, 1, 200),
(1, 124, 2, 2000),
(3, 124, 2, 1600),
(9, 125, 2, 1400),
(8, 126, 1, 400),
(6, 127, 2, 1800),
(4, 127, 1, 1200), 
(4, 128, 1, 1200); 

INSERT INTO Computer (ProductID, CPUType)
VALUES 
(3, 'AMD Ryzen 7'),
(6, 'AMD Ryzen 7'),
(7, 'Intel Core i9');

INSERT INTO Laptop (ProductID, CPUType, Weight, BatteryType)
VALUES 
(1, 'Intel Core i7', 4, 'Li-Ion'),
(4, 'Intel Core i5', 3, 'Li-Po'),
(7, 'ARM Cortex', 2, 'Li-Ion');

INSERT INTO Printer (ProductID, Resolution, PrinterType)
VALUES 
(2, '1200x1200', 'Laser'),
(5, '2400x1200', 'Inkjet'),
(8, '1440x1440', 'Laser');
